<?xml version="1.0"?>
<!DOCTYPE routes PUBLIC "-//Liferay//DTD Friendly URL Routes 7.0.0//EN" "http://www.liferay.com/dtd/liferay-friendly-url-routes_7_0_0.dtd">

<routes>
    <route>
        <pattern>/events</pattern>
        <ignored-parameter name="p_auth"/>
        <ignored-parameter name="p_p_id"/>
        <implicit-parameter name="p_p_lifecycle">2</implicit-parameter>
        <implicit-parameter name="p_p_state">normal</implicit-parameter>
        <implicit-parameter name="p_p_mode">view</implicit-parameter>
        <implicit-parameter name="p_p_cacheability">cacheLevelPage</implicit-parameter>
        <implicit-parameter name="p_p_resource_id">events</implicit-parameter>
    </route>
</routes>